{
  "name": "projet-sauvage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metasmash/projet-sauvage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metasmash/projet-sauvage/issues"
  },
  "homepage": "https://github.com/metasmash/projet-sauvage#readme",
  "devDependencies": {
    "prettier": "2.2.0"
  }
}
